//
//  PrefixHeader.pch
//  selectLabel
//
//  Created by vteam on 2017/7/28.
//  Copyright © 2017年 vteam. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

//屏幕宽度
#define kScreenW [UIScreen mainScreen].bounds.size.width
//屏幕高度
#define kScreenH [UIScreen mainScreen].bounds.size.height
//自适应屏幕高
#define kHPercentage(a) ((a/667.0)*kScreenH)
//自适应屏幕宽
#define kWPercentage(a) ((a/375.0)*kScreenW)
//背景颜色
#define KBackColor [UIColor colorWithRed:241/255.0 green:241/255.0 blue:241/255.0 alpha:1]

#endif /* PrefixHeader_pch */
